{
  "name": "my-svelte-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "sass": "^1.85.1",
    "vite": "^4.5.9"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.14.0",
    "@hocuspocus/transformer": "^2.15.0",
    "@sweetalert2/theme-dark": "^5.0.26",
    "@tiptap/extension-blockquote": "^2.10.0",
    "@tiptap/extension-bullet-list": "^2.10.0",
    "@tiptap/extension-code": "^2.10.0",
    "@tiptap/extension-code-block": "^2.10.0",
    "@tiptap/extension-collaboration": "^2.10.0",
    "@tiptap/extension-collaboration-cursor": "^2.10.0",
    "@tiptap/extension-document": "^2.10.0",
    "@tiptap/extension-dropcursor": "^2.10.0",
    "@tiptap/extension-focus": "^2.10.2",
    "@tiptap/extension-gapcursor": "^2.10.0",
    "@tiptap/extension-hard-break": "^2.10.0",
    "@tiptap/extension-heading": "^2.10.0",
    "@tiptap/extension-history": "^2.10.0",
    "@tiptap/extension-horizontal-rule": "^2.10.0",
    "@tiptap/extension-list-item": "^2.10.0",
    "@tiptap/extension-ordered-list": "^2.10.0",
    "@tiptap/extension-paragraph": "^2.10.0",
    "@tiptap/extension-strike": "^2.10.0",
    "@tiptap/extension-text": "^2.10.0",
    "@tiptap/html": "^2.11.5",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "crypto-js": "^4.2.0",
    "diff": "^7.0.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "node-notifier": "^10.0.1",
    "notyf": "^3.10.0",
    "pocketbase": "^0.24.0",
    "prosemirror-utils": "^1.2.2",
    "stripe": "^17.6.0",
    "svelte-tiptap": "^1.1.3",
    "sweetalert2": "^11.17.2",
    "tinro": "^0.6.12",
    "tippy.js": "^6.3.7",
    "uuid": "^10.0.0",
    "y-prosemirror": "^1.2.15",
    "yaml": "^2.7.0",
    "yjs": "^13.6.20"
  }
}
